{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": [
      "../node_modules/@types"
    ],
    "module": "commonjs",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}